- cmd: mkdir paru
  when: 1703891812
- cmd: cd paru
  when: 1703891813
  paths:
    - paru
- cmd: nvim paru.conf
  when: 1703891849
- cmd: paru ft
  when: 1703891938
- cmd: paru libxft
  when: 1703891952
- cmd: cd dwm/
  when: 1703891976
  paths:
    - dwm/
- cmd: paru fribidi
  when: 1703891986
- cmd: paru xinerama
  when: 1703891999
- cmd: paru lib2
  when: 1703892016
- cmd: groups
  when: 1703892085
- cmd: groups khaled
  when: 1703892092
- cmd: what is my group
  when: 1703892099
- cmd: paru monospace
  when: 1703892135
- cmd: paru -S monospace
  when: 1703892146
- cmd: paru libX11
  when: 1703892158
- cmd: paru X11
  when: 1703892169
- cmd: sudo startx
  when: 1703892200
- cmd: cat ~/.local/share/xorg/Xorg.0.log
  when: 1703892275
  paths:
    - ~/.local/share/xorg/Xorg.0.log
- cmd: paru -S less
  when: 1703892292
- cmd: less ~/.local/share/xorg/Xorg.0.log
  when: 1703892296
  paths:
    - ~/.local/share/xorg/Xorg.0.log
- cmd: reboot
  when: 1703892326
- cmd: exit
  when: 1703892330
- cmd: paru "jetbrains mono"
  when: 1703892414
- cmd: paru google
  when: 1703892429
- cmd: paru "google fonts"
  when: 1703892440
- cmd: paru sxhkd
  when: 1703892758
- cmd: paru owofetch
  when: 1703892790
- cmd: paru nitch
  when: 1703892861
- cmd: go
  when: 1703892898
- cmd: nim
  when: 1703892900
- cmd: paru firefox
  when: 1703892982
- cmd: cc
  when: 1703893059
- cmd: cd sls
  when: 1703893063
- cmd: paru colorls
  when: 1703893138
- cmd: mv ** ~
  when: 1703893246
  paths:
    - ~
- cmd: mv * ~
  when: 1703893248
  paths:
    - ~
- cmd: mv ./* ~
  when: 1703893253
  paths:
    - ~
- cmd: mv ./.* ~
  when: 1703893263
  paths:
    - ~
- cmd: rm -rf .config/fish/
  when: 1703893292
  paths:
    - .config/fish/
- cmd: mv .config/* ~/.config/
  when: 1703893294
  paths:
    - ~/.config/
- cmd: cp -r .config/* ~/.config/
  when: 1703893304
  paths:
    - ~/.config/
- cmd: cp -r .config/ ~/.config/
  when: 1703893309
  paths:
    - .config/
    - ~/.config/
- cmd: cd fish
  when: 1703893339
  paths:
    - fish
- cmd: nvim config.fish
  when: 1703893343
  paths:
    - config.fish
- cmd: rm -rf fish
  when: 1703893395
  paths:
    - fish
- cmd: rm -rf dots
  when: 1703893423
  paths:
    - dots
- cmd: ls -a
  when: 1703893433
- cmd: mv .config/fish/ ~/.config/
  when: 1703893447
  paths:
    - .config/fish/
    - ~/.config/
- cmd: paru jump
  when: 1703893557
- cmd: jump shell
  when: 1703893598
- cmd: cd sxhkd/
  when: 1703893618
  paths:
    - sxhkd/
- cmd: :wq
  when: 1703893652
- cmd: pkill alacritty
  when: 1703893732
- cmd: demnu
  when: 1703893757
- cmd: st
  when: 1703893761
- cmd: firefox
  when: 1703893763
- cmd: yeet ~/.xinitrc
  when: 1703893795
  paths:
    - ~/.xinitrc
- cmd: mv .xinitrc ~/
  when: 1703893827
  paths:
    - .xinitrc
    - ~/
- cmd: startx
  when: 1703893874
- cmd: yeet .nimble/ dots/ slstatus/ st dmenu/
  when: 1703893955
  paths:
    - .nimble/
    - dots/
    - slstatus/
    - st
    - dmenu/
- cmd: yeet paru
  when: 1703893966
  paths:
    - paru
- cmd: autorandr
  when: 1703894090
- cmd: paru arandr
  when: 1703894178
- cmd: paru code
  when: 1703894221
- cmd: nitch
  when: 1703894244
- cmd: owofetch
  when: 1703894249
- cmd: paru visual
  when: 1703894293
- cmd: paru visual-studio
  when: 1703894300
- cmd: paru nvm
  when: 1703894372
- cmd: wq
  when: 1703894438
- cmd: paru syncthing
  when: 1703894451
- cmd: paru ohmyfish
  when: 1703894478
- cmd: yeet dwm
  when: 1703894500
  paths:
    - dwm
- cmd: cd stuff/
  when: 1703894504
  paths:
    - stuff/
- cmd: yeet constants/
  when: 1703894514
  paths:
    - constants/
- cmd: paru bitwarden
  when: 1703894644
- cmd: yes mohammed
  when: 1703894874
- cmd: say lll
  when: 1703894885
- cmd: paru cowsay
  when: 1703894893
- cmd: paru sl
  when: 1703894912
- cmd: l,s
  when: 1703894954
- cmd: sl
  when: 1703894960
- cmd: colorls
  when: 1703894990
- cmd: exa
  when: 1703894998
- cmd: paru exa
  when: 1703895006
- cmd: cmatridx
  when: 1703895019
- cmd: paru cmatrix
  when: 1703895021
- cmd: cmatric
  when: 1703895033
- cmd: paru cava
  when: 1703895048
- cmd: syncthing
  when: 1703895315
- cmd: mkdir stuff/code
  when: 1703895406
- cmd: paru pavu
  when: 1703895730
- cmd: paru lxa
  when: 1703895775
- cmd: paru discrod
  when: 1703896483
- cmd: paru discord
  when: 1703896485
- cmd: cd .local/
  when: 1703896883
  paths:
    - .local/
- cmd: cd share/
  when: 1703896886
  paths:
    - share/
- cmd: mkdir .local/share/fonts
  when: 1703896955
- cmd: cd ~/.local/share/fonts/
  when: 1703896967
  paths:
    - ~/.local/share/fonts/
- cmd: paru unzip
  when: 1703896990
- cmd: unzip ~/Downloads/Cairo.zip
  when: 1703897002
  paths:
    - ~/Downloads/Cairo.zip
- cmd: cd ~/Downloads/
  when: 1703897023
  paths:
    - ~/Downloads/
- cmd: unzip Cairo.zip
  when: 1703897028
  paths:
    - Cairo.zip
- cmd: yeet Cairo.zip
  when: 1703897033
  paths:
    - Cairo.zip
- cmd: mv Cairo-VariableFont_slnt,wght.ttf ~/.local/share/fonts/
  when: 1703897048
  paths:
    - Cairo-VariableFont_slnt,wght.ttf
    - ~/.local/share/fonts/
- cmd: yeet README.txt  OFL.txt
  when: 1703897066
  paths:
    - README.txt
    - OFL.txt
- cmd: paru telegram
  when: 1703897253
- cmd: git clone https://github.com/foxilated/st
  when: 1703897336
- cmd: git clone https://github.com/foxilated/slstatus
  when: 1703897340
- cmd: git clone https://github.com/foxilated/dwm
  when: 1703897345
- cmd: git clone https://github.com/foxilated/dmenu
  when: 1703897351
- cmd: git clone https://github.com/foxilated/nz-dashboard
  when: 1703897362
- cmd: git clone https://github.com/vx-dev/pts-cc-dashboard
  when: 1703897440
- cmd: pkill Discord
  when: 1703898305
- cmd: paru nautilis
  when: 1703899059
- cmd: paru naut
  when: 1703899063
- cmd: paru thunar
  when: 1703899088
- cmd: ranger
  when: 1703899103
- cmd: paru nnn
  when: 1703899113
- cmd: nnn
  when: 1703899121
- cmd: paru jhin
  when: 1703899181
- cmd: paru jin
  when: 1703899185
- cmd: paru dolphin
  when: 1703899223
- cmd: paru harpoon
  when: 1703899281
- cmd: setxkbmap -query\n
  when: 1703900102
- cmd: paru maim
  when: 1703900262
- cmd: paru flameshot
  when: 1703900279
- cmd: paru xcolor
  when: 1703900297
- cmd: unzip ~/Downloads/Rubik.zip
  when: 1703900510
  paths:
    - ~/Downloads/Rubik.zip
- cmd: dmenu
  when: 1703900549
- cmd: cd dmenu/
  when: 1703901665
  paths:
    - dmenu/
- cmd: paru xwallpaper
  when: 1703901710
- cmd: paru feh
  when: 1703901723
- cmd: xwallpaper ~/stuff/constants/wallpaper.png
  when: 1703901791
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: xwallpaper -h
  when: 1703901797
- cmd: cd dwm
  when: 1703902056
  paths:
    - dwm
- cmd: cd slstatus/
  when: 1703902498
  paths:
    - slstatus/
- cmd: j slst
  when: 1703902701
- cmd: pkill slstatus
  when: 1703902761
- cmd: cd Desktop/
  when: 1703904201
  paths:
    - Desktop/
- cmd: mv alfont_com_AlFont_com_DiodrumArabic-Regular.ttf  DiodrumArabic-Regular.ttf
  when: 1703904230
  paths:
    - alfont_com_AlFont_com_DiodrumArabic-Regular.ttf
- cmd: mv alfont_com_AlFont_com_DiodrumArabic-Semibold-1.ttf  DiodrumArabic-Semibold-1.ttf
  when: 1703904245
  paths:
    - alfont_com_AlFont_com_DiodrumArabic-Semibold-1.ttf
- cmd: mv DiodrumArabic-Regular.ttf ~/.local/share/fonts/
  when: 1703904254
  paths:
    - DiodrumArabic-Regular.ttf
    - ~/.local/share/fonts/
- cmd: mv DiodrumArabic-Semibold-1.ttf ~/.local/share/fonts/
  when: 1703904262
  paths:
    - DiodrumArabic-Semibold-1.ttf
    - ~/.local/share/fonts/
- cmd: i figma
  when: 1703904289
- cmd: search figma
  when: 1703904297
- cmd: j fonts
  when: 1703904711
- cmd: unzip ~/Downloads/drive-download-20231230T025121Z-001.zip
  when: 1703904718
  paths:
    - ~/Downloads/drive-download-20231230T025121Z-001.zip
- cmd: nvim
  when: 1703929011
- cmd: git clone https://github.com/foxilated/slock
  when: 1703929576
- cmd: cd slock
  when: 1703929612
  paths:
    - slock
- cmd: sleep
  when: 1703935820
- cmd: suspend
  when: 1703935822
- cmd: i zzz
  when: 1703935833
- cmd: zzz
  when: 1703935859
- cmd: sudo zzz
  when: 1703935862
- cmd: node
  when: 1703937627
- cmd: die
  when: 1703952945
- cmd: update
  when: 1704147936
- cmd: search silvery
  when: 1704148226
- cmd: paru gtk
  when: 1704148230
- cmd: search pcmanfm
  when: 1704148521
- cmd: search lxsession
  when: 1704148618
- cmd: renive adaota
  when: 1704148709
- cmd: remove adapta
  when: 1704148713
- cmd: remove adapta-gtk-theme
  when: 1704148716
- cmd: search 'dark theme'
  when: 1704148740
- cmd: remove adwaita-icon-theme
  when: 1704148874
- cmd: remove capitaine-cursors adwaita-cursors
  when: 1704148959
- cmd: remove capitaine-cursors xcursor-themes
  when: 1704148965
- cmd: search breeze
  when: 1704148989
- cmd: search 'cursor theme'
  when: 1704149053
- cmd: search krusader
  when: 1704149093
- cmd: remove krusader
  when: 1704149178
- cmd: paru -Rcsn krusader
  when: 1704149199
- cmd: search gtk theme
  when: 1704149219
- cmd: search 'gtk theme'
  when: 1704149223
- cmd: search deepin
  when: 1704149259
- cmd: search 'deepin cursor'
  when: 1704149294
- cmd: search 'deepin-cursors'
  when: 1704149308
- cmd: search alsamixer
  when: 1704149448
- cmd: search mixer
  when: 1704149472
- cmd: search randr
  when: 1704149513
- cmd: search cursor
  when: 1704149624
- cmd: search 'cursors'
  when: 1704149671
- cmd: search bibata
  when: 1704149734
- cmd: remove apple_cursor
  when: 1704149876
- cmd: search clyde
  when: 1704149924
- cmd: setxkbmap -layout us,ara -option grp:shifts_toggle caps:escape_shifted_capslock
  when: 1704151864
- cmd: setxkbmap -layout us,ara -option grp:shifts_toggle caps:escape_shifted_capslock\n
  when: 1704151864
- cmd: nvim .xinitrc
  when: 1704151877
- cmd: mkdir ~/stuff/scripts
  when: 1704151934
- cmd: chmod +x stuff/scripts/open-dir-in-code.sh
  when: 1704152009
  paths:
    - stuff/scripts/open-dir-in-code.sh
- cmd: v stuff/scripts/open-dir-in-code.sh
  when: 1704152019
- cmd: git clone https://github.com/foxilated/dots .
  when: 1704152059
  paths:
    - .
- cmd: git clone https://github.com/foxilated/dots
  when: 1704152062
- cmd: cd dots
  when: 1704152067
  paths:
    - dots
- cmd: mv * ..
  when: 1704152069
  paths:
    - ..
- cmd: mv .git ..
  when: 1704152089
  paths:
    - .git
    - ..
- cmd: ..
  when: 1704152094
- cmd: yeet dots
  when: 1704152100
  paths:
    - dots
- cmd: git pull
  when: 1704152102
- cmd: v .gitconfig
  when: 1704152124
  paths:
    - .gitconfig
- cmd: cd stuff
  when: 1704152253
  paths:
    - stuff
- cmd: git add -A -- /home/khaled/.config /home/khaled/stuff/constants/void-linux.png /home/khaled/stuff/scripts/\n
  when: 1704152696
  paths:
    - /home/khaled/.config
    - /home/khaled/stuff/scripts/
- cmd: paru xclip
  when: 1704153215
- cmd: xcolor
  when: 1704153289
- cmd: xclisc
  when: 1704153314
- cmd: echo 'hi' | xclip
  when: 1704153326
- cmd: echo 'hi' | xclip -selection clipboard
  when: 1704153336
- cmd: sudo nano /etc/X11/xorg.conf.d/00-keyboard.conf\n
  when: 1704210180
  paths:
    - /etc/X11/xorg.conf.d/00-keyboard.conf
- cmd: vv /etc/X11/xorg.conf.d/00-keyboard.conf\n
  when: 1704210193
  paths:
    - /etc/X11/xorg.conf.d/00-keyboard.conf
- cmd: sudo systemctl restart display-manager\n
  when: 1704210206
- cmd: paru trash
  when: 1704211764
- cmd: paru ahmed
  when: 1704211869
- cmd: vv /etc/pacman.conf
  when: 1704211901
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Syu
  when: 1704211916
- cmd: paru chromium
  when: 1704211920
- cmd: echo 'hi' | dmenu
  when: 1704212024
- cmd: paru authy
  when: 1704212891
- cmd: git clone https://github.com/foxilated/afaq-website
  when: 1704217012
- cmd: paru
  when: 1704220378
- cmd: remove ruby-clocale ruby-filesize
  when: 1704220432
- cmd: paru login
  when: 1704220444
- cmd: slim
  when: 1704220501
- cmd: sudo slim
  when: 1704220507
- cmd: sudo systemctl enable slim
  when: 1704220537
- cmd: vv /etc/slim.conf
  when: 1704220569
  paths:
    - /etc/slim.conf
- cmd: vv .bashrc
  when: 1704220646
  paths:
    - .bashrc
- cmd: remove slim
  when: 1704220766
- cmd: yeeet /etc/slim.conf.pacsave /etc/slim.conf
  when: 1704220788
  paths:
    - /etc/slim.conf.pacsave
- cmd: networkctl
  when: 1704220957
- cmd: networkctl -h
  when: 1704220962
- cmd: networkctl list
  when: 1704220979
- cmd: nmcli device wifi list | awk '{print $1}'\n
  when: 1704221032
- cmd: nmcli device wifi list | awk '{print $2}'
  when: 1704221080
- cmd: nmcli device wifi list | cut -d ' ' -f 1\n
  when: 1704221122
- cmd: nmcli device wifi list | cut -d ' ' -f 1
  when: 1704221126
- cmd: nmcli device wifi list | cut -d ' ' -f 2
  when: 1704221127
- cmd: nmcli device wifi list | cut -d ' ' -f 0
  when: 1704221129
- cmd: nmcli device wifi list\n
  when: 1704221133
- cmd: nmcli device wifi list | dmenu
  when: 1704221145
- cmd: chmod +x connect-to-network.sh
  when: 1704221270
  paths:
    - connect-to-network.sh
- cmd: dmenu -p 'hi'
  when: 1704221573
- cmd: echo " " dmenu -p 'hi'
  when: 1704221586
- cmd: nmcli device wifi list | grep -E -o '([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})'
  when: 1704222281
- cmd: echo " " | dmenu -p 'hi'
  when: 1704223471
- cmd: echo "" | dmenu -p 'hi'
  when: 1704223482
- cmd: v connect-to-network.sh
  when: 1704223556
- cmd: dmenu -h
  when: 1704223577
- cmd: echo "" | dmenu -p 'hi' -bw 200
  when: 1704223593
- cmd: echo "" | dmenu -p 'hi' -W dsadas
  when: 1704223605
- cmd: echo "" | dmenu -p 'hi' -W 4242
  when: 1704223608
- cmd: echo "" | dmenu -p 'hi' -W 200
  when: 1704223611
- cmd: echo "" | dmenu -p 'Password:' -W 200
  when: 1704223617
- cmd: echo "" | dmenu -p 'Password:' -bw 200
  when: 1704223623
- cmd: echo "" | dmenu -p 'Password:' -l 2
  when: 1704223634
- cmd: echo "" | dmenu -p 'Password:' -l 5
  when: 1704223636
- cmd: echo "" | dmenu -p 'Password:' -Y 400
  when: 1704223668
- cmd: echo "" | dmenu -p 'Password:' -Y 900
  when: 1704223671
- cmd: echo "" | dmenu -p 'Password:' -Y 1900
  when: 1704223674
- cmd: echo "" | dmenu -p 'Password:' -Y 200
  when: 1704223676
- cmd: echo "" | dmenu -p 'Password:' -Y 20
  when: 1704223679
- cmd: echo "" | dmenu -p 'Password:' -X 200
  when: 1704223683
- cmd: paru clipmenu
  when: 1704223802
- cmd: systemctl --user import-environment DISPLAY
  when: 1704223865
- cmd: clipmenu -i -fn Terminus:size=8 -nb '#002b36' -nf '#839496' -sb '#073642' -sf '#93a1a1'
  when: 1704223872
- cmd: clipmenu -i
  when: 1704223879
- cmd: clipmenu
  when: 1704223880
- cmd: clipnotify
  when: 1704223916
- cmd: clipmenud
  when: 1704223944
- cmd: vv .xinitrc
  when: 1704223967
  paths:
    - .xinitrc
- cmd: nmtui
  when: 1704224553
- cmd: xclip 'dsadas'
  when: 1704224685
- cmd: xclip 'dsads' --selection clipboard
  when: 1704224696
- cmd: echo "hi" | xclip --selection clipboard
  when: 1704224726
- cmd: echo "hi" | xclip -selection clipboard
  when: 1704224737
- cmd: echo "najjar" | xclip -selection clipboard
  when: 1704224768
- cmd: sc
  when: 1704224779
- cmd: yeet krusaderrc mimeapps.list  QtProject.conf
  when: 1704224822
  paths:
    - krusaderrc
    - mimeapps.list
    - QtProject.conf
- cmd: cd autostart/
  when: 1704224828
  paths:
    - autostart/
- cmd: v lxrandr-autostart.desktop
  when: 1704224835
  paths:
    - lxrandr-autostart.desktop
- cmd: paru autorandr
  when: 1704224851
- cmd: paru alacritty
  when: 1704225102
- cmd: v .config/cava/config
  when: 1704225371
  paths:
    - .config/cava/config
- cmd: cmatrix
  when: 1704225426
- cmd: cd .config/
  when: 1704225432
  paths:
    - .config/
- cmd: lsa
  when: 1704225432
- cmd: mkdir alacritty
  when: 1704225464
- cmd: cd alacritty/
  when: 1704225466
  paths:
    - alacritty/
- cmd: v alacritty.yml
  when: 1704225479
- cmd: yeet .config/alacritty/
  when: 1704225550
  paths:
    - .config/alacritty/
- cmd: paru kitty
  when: 1704225566
- cmd: remove alacritty
  when: 1704225623
- cmd: nvim .config/kitty/kitty.conf
  when: 1704225642
- cmd: cava
  when: 1704225741
- cmd: paru hentai
  when: 1704225760
- cmd: uwufetch
  when: 1704225783
- cmd: neowofetch
  when: 1704225788
- cmd: pfetch
  when: 1704225793
- cmd: neofetch
  when: 1704225800
- cmd: paru onefetch
  when: 1704225814
- cmd: hentaifetch
  when: 1704225824
- cmd: remove hentaifetch-git
  when: 1704225839
- cmd: onefetch
  when: 1704225845
- cmd: git clone https://github.com/TheLogicIraqCompany/PortSystem-Front
  when: 1704225876
- cmd: cd stuff/scripts/
  when: 1704225998
  paths:
    - stuff/scripts/
- cmd: ./connect-to-network.sh
  when: 1704226000
- cmd: paru calculator
  when: 1704226276
- cmd: paru grub
  when: 1704226381
- cmd: remove deepin-calculator cutefish-calculator galculator
  when: 1704226599
- cmd: paru weather
  when: 1704226610
- cmd: which grub
  when: 1704226662
- cmd: whereis grub
  when: 1704226671
- cmd: weather-report
  when: 1704227112
- cmd: weather-report -h
  when: 1704227121
- cmd: weather-report -f
  when: 1704227138
- cmd: remove gnome-weather weather
  when: 1704227153
- cmd: weather
  when: 1704227161
- cmd: fish
  when: 1704227164
- cmd: reyeet
  when: 1704227200
- cmd: xwallpaper --center ~/stuff/constants/wallpaper.png
  when: 1704227591
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: pkill slock
  when: 1704228392
- cmd: slock
  when: 1704228573
- cmd: j slock
  when: 1704228782
- cmd: git commit -m 'added batman'
  when: 1704228794
- cmd: git commit -m 'removed gaps'
  when: 1704228813
- cmd: j dmenu
  when: 1704228826
- cmd: git commit -m 'auto choose'
  when: 1704228841
- cmd: cd
  when: 1704228846
- cmd: git commit -m 'more shortcuts and new wallpaper'
  when: 1704228861
- cmd: git clone https://github.com/foxilated/afaq-frontend
  when: 1704234371
- cmd: cd .vscode/
  when: 1704234874
  paths:
    - .vscode/
- cmd: cd extensions/
  when: 1704234876
  paths:
    - extensions/
- cmd: cd silv4b.batman-theme-0.0.3/
  when: 1704234890
  paths:
    - silv4b.batman-theme-0.0.3/
- cmd: ls
  when: 1704234890
- cmd: code .
  when: 1704234893
  paths:
    - .
- cmd: j st
  when: 1704235430
- cmd: code
  when: 1704235431
- cmd: git add .
  when: 1704235440
  paths:
    - .
- cmd: git commit -m 'removed unnecessary packages'
  when: 1704235457
- cmd: codef
  when: 1704235727
- cmd: cd st
  when: 1704235729
  paths:
    - st
- cmd: git push -u origin main
  when: 1704235734
- cmd: paru xf86-input-libinput
  when: 1704236784
- cmd: vv /etc/X11/xorg.conf.d/30-touchpad.conf
  when: 1704236795
- cmd: sudo systemctl restart display-manager.service
  when: 1704236840
- cmd: paru xinput
  when: 1704236872
- cmd: xinput list
  when: 1704236885
- cmd: lxinput
  when: 1704236890
- cmd: fishc
  when: 1704237079
- cmd: paru update-grub
  when: 1704237130
- cmd: update-grub
  when: 1704237141
- cmd: unzip ~/Downloads/Poppins.zip
  when: 1704242286
  paths:
    - ~/Downloads/Poppins.zip
- cmd: j dwm
  when: 1704242416
- cmd: cd .local/share/fonts/
  when: 1704242537
  paths:
    - .local/share/fonts/
- cmd: unzip ~/Downloads/Roboto.zip
  when: 1704242548
  paths:
    - ~/Downloads/Roboto.zip
- cmd: cd /usr/bin/
  when: 1704242803
  paths:
    - /usr/bin/
- cmd: sudo make install clean/
  when: 1704242848
- cmd: sudo make install clean
  when: 1704242850
- cmd: pkill dwm
  when: 1704242854
- cmd: ranger
  when: 1704245422
- cmd: paru ranger
  when: 1704245425
- cmd: ranger
  when: 1704245453
- cmd: code .
  when: 1704245468
  paths:
    - .
